Collecting mediapipe
  Downloading mediapipe-0.10.21-cp310-cp310-win_amd64.whl (51.0 MB)
     ---------------------------------------- 51.0/51.0 MB 43.5 MB/s eta 0:00:00
Collecting sentencepiece
  Downloading sentencepiece-0.2.0-cp310-cp310-win_amd64.whl (991 kB)
     ---------------------------------------- 991.5/991.5 kB 20.9 MB/s eta 0:00:00
Collecting absl-py
  Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
     ---------------------------------------- 135.8/135.8 kB ? eta 0:00:00
Collecting matplotlib
  Downloading matplotlib-3.10.5-cp310-cp310-win_amd64.whl (8.1 MB)
     ---------------------------------------- 8.1/8.1 MB 57.3 MB/s eta 0:00:00
Collecting jax
  Downloading jax-0.6.2-py3-none-any.whl (2.7 MB)
     ---------------------------------------- 2.7/2.7 MB 34.3 MB/s eta 0:00:00
Requirement already satisfied: opencv-contrib-python in c:\users\user\documents\development\id-photo-validator\venv\lib\site-packages (from mediapipe) (4.11.0.86)
Collecting jaxlib
  Downloading jaxlib-0.6.2-cp310-cp310-win_amd64.whl (57.9 MB)
     ---------------------------------------- 57.9/57.9 MB 36.4 MB/s eta 0:00:00
Collecting flatbuffers>=2.0
  Downloading flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Collecting protobuf<5,>=4.25.3
  Downloading protobuf-4.25.8-cp310-abi3-win_amd64.whl (413 kB)
     ---------------------------------------- 413.7/413.7 kB 26.9 MB/s eta 0:00:00
Collecting attrs>=19.1.0
  Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Requirement already satisfied: numpy<2 in c:\users\user\documents\development\id-photo-validator\venv\lib\site-packages (from mediapipe) (1.26.4)
Collecting sounddevice>=0.4.4
  Downloading sounddevice-0.5.2-py3-none-win_amd64.whl (363 kB)
     ---------------------------------------- 363.8/363.8 kB 22.1 MB/s eta 0:00:00
Collecting CFFI>=1.0
  Downloading cffi-1.17.1-cp310-cp310-win_amd64.whl (181 kB)
     ---------------------------------------- 181.3/181.3 kB 5.3 MB/s eta 0:00:00
Collecting opt_einsum
  Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
     ---------------------------------------- 71.9/71.9 kB 3.9 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.12 in c:\users\user\documents\development\id-photo-validator\venv\lib\site-packages (from jax->mediapipe) (1.15.3)
Collecting ml_dtypes>=0.5.0
  Downloading ml_dtypes-0.5.3-cp310-cp310-win_amd64.whl (206 kB)
     ---------------------------------------- 206.3/206.3 kB 12.3 MB/s eta 0:00:00
Requirement already satisfied: pillow>=8 in c:\users\user\documents\development\id-photo-validator\venv\lib\site-packages (from matplotlib->mediapipe) (11.3.0)
Requirement already satisfied: packaging>=20.0 in c:\users\user\documents\development\id-photo-validator\venv\lib\site-packages (from matplotlib->mediapipe) (25.0)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.3.2-cp310-cp310-win_amd64.whl (221 kB)
     ---------------------------------------- 221.2/221.2 kB 6.8 MB/s eta 0:00:00
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
     ---------------------------------------- 111.1/111.1 kB 6.3 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.9-cp310-cp310-win_amd64.whl (73 kB)
     ---------------------------------------- 73.7/73.7 kB 4.0 MB/s eta 0:00:00
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\documents\development\id-photo-validator\venv\lib\site-packages (from matplotlib->mediapipe) (2.9.0.post0)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.59.0-cp310-cp310-win_amd64.whl (2.3 MB)
     ---------------------------------------- 2.3/2.3 MB 47.9 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-2.22-py3-none-any.whl (117 kB)
     ---------------------------------------- 117.6/117.6 kB 6.7 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\user\documents\development\id-photo-validator\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib->mediapipe) (1.17.0)
Installing collected packages: sentencepiece, flatbuffers, pyparsing, pycparser, protobuf, opt_einsum, ml_dtypes, kiwisolver, fonttools, cycler, contourpy, attrs, absl-py, matplotlib, jaxlib, CFFI, sounddevice, jax, mediapipe
Successfully installed CFFI-1.17.1 absl-py-2.3.1 attrs-25.3.0 contourpy-1.3.2 cycler-0.12.1 flatbuffers-25.2.10 fonttools-4.59.0 jax-0.6.2 jaxlib-0.6.2 kiwisolver-1.4.9 matplotlib-3.10.5 mediapipe-0.10.21 ml_dtypes-0.5.3 opt_einsum-3.4.0 protobuf-4.25.8 pycparser-2.22 pyparsing-3.2.3 sentencepiece-0.2.0 sounddevice-0.5.2
